# Rozklad-KPI-v2

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/goldenpiedevs/schedule/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: SubtitleCollapsingTextHelper.kt  SubtitleCollapsingToolbarLayout.kt
app/src/main/java/com/goldenpiedevs/schedule/app/: ScheduleApplication.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/api/: GroupService.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/api/group/: GroupManager.kt  GroupService.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/api/lessons/: LessonsManager.kt  LessonsService.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/api/teachers/: TeachersManager.kt  TeachersService.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/api/utils/: CustomHttpLoggingInterceptor.kt  ToJson.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/dao/: BaseResponseModel.kt  GropuListResponse.kt  GroupModel.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/dao/group/: DaoGroupModel.kt  GropuListResponse.kt  GroupModel.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/dao/note/: DaoNoteModel.kt  DaoNotePhoto.kt  NoteModel.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/dao/timetable/: DaoDayModel.kt  DaoLessonModel.ext.kt  DaoLessonModel.kt  DaoRoomModel.kt  DaoTeacherModel.kt  DaoWeekModel.kt  DaodayModel.ext.kt  DataModel.kt  DayModel.kt  LessonModel.kt  RoomModel.kt  TeacherModel.kt  TimeTableData.kt  TimeTableResponse.kt  WeekModel.kt  WeeksModel.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/dao/utils/: DayModelMapEntity.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/ext/: Extensions.kt  OnItemClickListener.kt  Realm.ext.kt  app.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/injection/component/: AppComponent.kt  PresenterInjector.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/injection/module/: ContextModule.kt  ExtrasModule.kt  NetworkManagerModule.kt  NetworkingApiModule.kt  NetworkingConfigurationModule.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/notifications/manger/: NotificationManager.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/notifications/work/: GenerateNotificationsForNextDay.kt  ShowNotificationWork.kt  UpdateWidgetWork.kt
app/src/main/java/com/goldenpiedevs/schedule/app/core/utils/: AppJobCreator.kt  AppPreference.kt  NotificationPreference.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/launcher/: LauncherActivity.kt  LauncherImplementation.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/lesson/: LessonActivity.kt  LessonImplementation.kt  LessonPresenter.kt  LessonView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/main/: MainActivity.kt  MainImplementation.kt  MainPresenter.kt  MainView.kt  TimeTableActivity.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/map/: MapFragment.kt  MapImplementation.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/preference/: ApplicationPreferenceFragment.kt  NotificationPreferenceFragment.kt  PreferenceActivity.kt  PreferenceImplementation.kt  PreferencePresenter.kt  PreferenceView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/teachers/: TeachersFragment.kt  TeachersImplementation.kt  TeachersPresenter.kt  TeachersView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/timetable/: TimeTableFragment.kt  TimeTableImplementation.kt  TimeTablePresenter.kt  TimeTableView.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/view/: CenteredLayoutManager.kt  CircleHelper.kt  KeyboardHelper.ext.kt  LessonItemView.kt  LinearLayoutManagerWithSmoothScroller.kt  PreCachingLayoutManager.kt  PreloadLinearLayoutManager.kt  RecyclerViewAppBarBehavior.kt  ShadowScrollBehavior.kt
app/src/main/java/com/goldenpiedevs/schedule/app/ui/widget/: CollectionWidget.kt  ScheduleWidgetProvider.kt  WidgetDataProvider.kt  WidgetService.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  divider.xml  ic_assignment.xml  ic_book.xml  ic_bug_report.xml  ic_calendar.xml  ic_calendar_view_day.xml  ic_notifications_none.xml  note_icon.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: arch.xml  ic_add_a_photo.xml  ic_assignment.xml  ic_assignment_late.xml  ic_book.xml  ic_cached.xml  ic_calendar_view_day.xml  ic_clock.xml  ic_close.xml  ic_create.xml  ic_delete_forever.xml  ic_delete_forever_dark.xml  ic_done_dark.xml  ic_map.xml  ic_notifications_none.xml  ic_person.xml  ic_place.xml  ic_room_location.xml  kpilogo_shields.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: centered_material_list_item.xml  collection_widget.xml  day_list_lesson_item.xml  drawer_header.xml  fragment_keeper_layout.xml  launcher_activity.xml  lesson_activity_layout.xml  lesson_edit_note_layout.xml  lesson_item_view_layout.xml  lesson_note_layout.xml  main_activity_layout.xml  map_activity_layout.xml  map_fragment_layout.xml  navigation_layout.xml  note_photo_fragment_layout.xml  note_photo_layout.xml  recyler_view_layout.xml  schedule_widget.xml  teacher_list_item.xml  teachers_fragment_latout.xml  time_table_card_content.xml  time_table_layout.xml  timetable_card_content.xml  timetable_list_item.xml  timetable_week_name_layout.xml  toolbar.xml  widget_item_view.xml
app/src/main/res/menu/: drawer_menu.xml  lessons_menu.xml  save_note_menu.xml  timetable_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml  collection_widget_info.xml  network_security_config.xml  notification_preference.xml
(+35 files in other folders)
