// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_lib_version = '28.0.0'

    repositories {
        google()
        jcenter()
        maven{
            url  'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.2"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url  'https://oss.sonatype.org/content/repositories/snapshots/'
            name 'OSS-Sonatype'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:exifinterface:$support_lib_version"
        resolutionStrategy.force "com.android.support:appcompat-v7:$support_lib_version"
        resolutionStrategy.force "com.android.support:design:$support_lib_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
