<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/ic_assignment"
            android:title="@string/timetable" />
        <item
            android:id="@+id/exams"
            android:icon="@drawable/ic_assignment_late"
            android:title="@string/exams_timetable" />
        <item
            android:id="@+id/teachers"
            android:icon="@drawable/ic_person"
            android:title="@string/teachers" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="@string/map" />
    </group>
</menu>