<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications_none"
            android:key="@string/notification_preference_show_notification_key"
            android:title="@string/show_notifications" />

        <ListPreference
            android:defaultValue="15"
            android:key="@string/notification_preference_notification_delay_key"
            android:entries="@array/delays_text"
            android:entryValues="@array/delays"
            android:summary="@string/fifteen_min"
            android:title="@string/notify_before_fore" />
    </PreferenceCategory>
</PreferenceScreen>