<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primary"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/dayName"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Название дня недели" />

            <TextView
                android:id="@+id/dayDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:alpha="0.8"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Название дня недели" />
        </LinearLayout>

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/widget_item_view" />
    </LinearLayout>

</FrameLayout>