<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/widget_item_row_view"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="56dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/currentLesson"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circle"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lessonNumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            tools:text="1" />
    </FrameLayout>

    <TextView
        android:id="@+id/lessonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primary_dark"
            android:textIsSelectable="false"
            android:textSize="14sp"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/location"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>


</LinearLayout>